<!DOCTYPE html>
{% load static %}
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <title>Ошибка 403</title>
   <style>
      .parent {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          overflow: auto;
      }

      .block {
          width: 400px;
          height: 600px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;

          img {
              max-width: 100%;
              height: auto;
              display: block;
              margin: 0 auto;
              border: none;
          }
      }
</style>
</head>
<body bgcolor="#212529">
    <div class="parent">
        <div class="block">
            <img src="{% static 'css/img/403.png' %}">
        </div>
    </div>
</body>
</html>