<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>News portal</title>
        <!-- Favicon-->
        {% load static %}
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <style>
            .right {
              float: right;
            }
            .dropbtn {
              background-color: #black;
              color: black;
              padding: 16px;
              font-size: 16px;
              border: none;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: var(--bs-body-color);
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }

            .dropdown-content a {
              color: #f1f1f1;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }

            .dropdown-content a:hover {background-color: black;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: black;}

        </style>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/posts/">Все посты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/posts/search/">Поиск</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/posts/news/">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/posts/articles/">Статьи</a>
                        </li>
                        {% if perms.news.add_post %}
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link" href="#">Создать</a>
                                    <div class="dropdown-content">
                                      <a href="/posts/news/create/">Новость</a>
                                      <a href="/posts/articles/create/">Статья</a>
                                    </div>
                                </div>
                            </li>
                        {% endif %}
                        {% if user.is_authenticated %}
                            {% if not is_author %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{% url 'upgrade_user' %}">Стать автором</a>
                                </li>
                            {% endif %}
                            <li class="nav-item">
                                <a class="nav-link" href="/accounts/logout/"> {{ user.username }} (Выйти)</a>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="/accounts/login/">Войти</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/accounts/signup/">Зарегистрироваться</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    {% block content %}
                    {{ flatpage.content }}
                    {% endblock content %}
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <!-- Core theme JS-->
    </body>
</html>
